# Set to production when deploying to production
DOTENV_INCLUDE = .deploy.env

NODE_ENV=production

DEPLOYER_PRIVATE_KEY="0xc5e8f61d1ab959b397eecc0a37a6517b8e67a0e7cf1f4bce5591f3ed80199122"
COSTON_RPC=https://coston-api.flare.network/ext/bc/C/rpc


# MYSQL credentials

DATABASE_NAME1=AttDBtestLimit
DATABASE_NAME2=AttDBtest
DATABASE_USERNAME=root
DATBASE_PASS=praporscak


# BITCOIN

BTC_URL=https://bitcoin-api.flare.network
BTC_USERNAME=public
BTC_PASSWORD=d681co1pe2l3wcj9adrm2orlk0j5r5gr3wghgxt58tvge594co0k1ciljxq9glei