# Set to production when deploying to production
DOTENV_INCLUDE = .deploy.env

NODE_ENV=production

DEPLOYER_PRIVATE_KEY="0xc5e8f61d1ab959b397eecc0a37a6517b8e67a0e7cf1f4bce5591f3ed80199122"
COSTON_RPC=https://coston-api.flare.network/ext/bc/C/rpc


## Testing purposes only

# Testnet 

ALGO_ALGOD_URL_TESTNET=https://node.testnet.algoexplorerapi.io
ALGO_ALGOD_TOKEN_TESTNET=

# Finalizing bot settings
FINALIZING_BOT_PRIVATE_KEY="0x7b47b542720b24034f1b82fbc63555fa7221e2b42ffa3992396a4aca5c697526"
FINALIZING_BOT_PUBLIC_KEY="0xc933251c90E5a2F9a3873BF47dc2280c50FcF098"

WEB3RPC="https://coston2-api.flare.network/ext/C/rpc"