version: "3.9"

services: 
  indexer:
    image: attestation-suite
    volumes:
      - ./credentials:/app/attestation-suite-config
    environment:
      MYSQL_ROOT_PASSWORD: "test123"
    command:
      "./docker/scripts/indexer-btc.sh"
    depends_on:
      - database

  database:
    image: mysql:8-debian
    container_name: indexer-db
    restart: unless-stopped
    ports:
      - "127.0.0.1:3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "test123"
    cap_add:
      - SYS_NICE
    #volumes:
    #  - ./mysql-conf.d/:/etc/mysql/conf.d
    #  - ./mysql-initdb/:/docker-entrypoint-initdb.d
    #  - ./mysql-data/:/var/lib/mysql

  
        

