version: "3.9"

#name: attestation-suite-indexer-btc

services: 
  attestation-client:
    image: attestation-suite
    volumes:
      - ./../credentials:/app/attestation-suite-config
    environment:
      MYSQL_ROOT_PASSWORD: "test123"
    command:
      "./docker/scripts/attestation-client.sh"
    depends_on:
      - database

  webserver:
    image: attestation-suite
    volumes:
      - ./../credentials:/app/attestation-suite-config
    environment:
      MYSQL_ROOT_PASSWORD: "test123"
    command:
      "./docker/scripts/webserver.sh"
    ports:
      - "127.0.0.1:8080:3000" # http server      
    depends_on:
      - database

  database:
    image: mysql:8-debian
    container_name: indexer-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: "test123"
    cap_add:
      - SYS_NICE
    #volumes:
    #  - ./mysql-conf.d/:/etc/mysql/conf.d
    #  - ./mysql-initdb/:/docker-entrypoint-initdb.d
    #  - ./mysql-data/:/var/lib/mysql

  
        

