

services:
  indexer:
    image: attestation-suite
    volumes:
      - ../../credentials:/app/attestation-suite-config
    container_name: indexer-ltc-indexer
    command: indexer ltc
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: test123
    depends_on:
      - database

  verification-server:
    image: attestation-suite
    volumes:
      - ../../credentials:/app/attestation-suite-config
    container_name: indexer-ltc-verification-server
    command: verification-server ltc
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: test123
    depends_on:
      - database
    ports:
      - 9500:9000

  database:
    image: mysql:8-debian
    container_name: indexer-ltc-database
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: test123
    cap_add:
      - SYS_NICE
    # volumes:
    #   - ./mysql-conf.d/:/etc/mysql/conf.d
    #   - ./mysql-initdb/:/docker-entrypoint-initdb.d
    #   - ./mysql-data/:/var/lib/mysql

  litecoin-node:
    image: flarefoundation/litecoin:0.21.2.1
    restart: unless-stopped
    ports:
      - 19332:19332
      - 19333:19333
    volumes:
      - litecoin-testnet-data:/opt/litecoin/.litecoin/db
      - ../node-configs/testnet/litecoin/litecoin.conf:/opt/litecoin/.litecoin/litecoin.conf

volumes:
  litecoin-testnet-data:
