

services:
  monitor:
    image: attestation-suite
    network_mode: host
    volumes:
      - ../credentials.prepared/monitor:/app/attestation-suite-config
    container_name: monitor
    command: monitor
    restart: unless-stopped
    environment:
      FLARE_NETWORK: songbird

volumes:
  - /var/run/docker.sock:/var/run/docker.sock